<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1197" measuredH="597" mockupW="1137" mockupH="591">
  <controls>
    <control controlID="5" controlTypeID="__group__" x="166" y="60" w="313" h="94" measuredW="313" measuredH="94" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="313" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="135" y="19" w="166" h="-1" measuredW="109" measuredH="24" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Total%20%3A%200.0%20Litre</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="20" w="126" h="-1" measuredW="102" measuredH="24" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <size>16</size>
            <text>Vanne%20ferm%E9e</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="190" y="49" w="111" h="-1" measuredW="99" measuredH="24" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>%200.0%20/%200.0%20litre</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="49" w="126" h="-1" measuredW="122" measuredH="24" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <align>left</align>
            <size>16</size>
            <text>D%E9bit%20%3A%200.0%20L/min</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="60" y="40" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Arduino%20Startup</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="442" y="102" w="150" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="572" y="6" w="331" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="535" y="10" w="38" h="82" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="592" y="60" w="313" h="94" measuredW="313" measuredH="94" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="313" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="135" y="19" w="166" h="-1" measuredW="109" measuredH="24" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Total%20%3A%200.0%20Litre</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="20" w="126" h="-1" measuredW="102" measuredH="24" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <size>16</size>
            <text>Vanne%20ferm%E9e</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="190" y="49" w="111" h="-1" measuredW="105" measuredH="24" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>%200.0%20/%202.1%20litres</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="49" w="126" h="-1" measuredW="122" measuredH="24" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <align>left</align>
            <size>16</size>
            <text>D%E9bit%20%3A%200.0%20L/min</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="520" y="92" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%3C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="948" y="16" w="210" h="93" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solenoid%20valve%20is%20closed.%0ASets%20desired%20water%20volume%20by%20turning%20button%20CW%20or%20CCW.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="481" y="566" w="150" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>0</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="482" y="522" w="150" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>0</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="592" y="502" w="313" h="94" measuredW="313" measuredH="94" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="313" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="135" y="19" w="166" h="-1" measuredW="109" measuredH="24" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Total%20%3A%200.5%20Litre</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="20" w="126" h="-1" measuredW="105" measuredH="24" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <size>16</size>
            <text>Vanne%20ouverte</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="190" y="49" w="111" h="-1" measuredW="104" measuredH="24" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>%200.5%20/%202.1%20litres</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="49" w="126" h="-1" measuredW="127" measuredH="24" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <align>left</align>
            <size>16</size>
            <text>D%E9bit%20%3A%2013.7%20L/min</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="166" y="502" w="313" h="94" measuredW="313" measuredH="94" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="313" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="135" y="19" w="166" h="-1" measuredW="115" measuredH="24" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Total%20%3A%202.1%20Litres</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="20" w="126" h="-1" measuredW="102" measuredH="24" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <size>16</size>
            <text>Vanne%20ferm%E9e</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="190" y="49" w="111" h="-1" measuredW="100" measuredH="24" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>%201.5%20/%202.1%20litres</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="49" w="126" h="-1" measuredW="122" measuredH="24" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <align>left</align>
            <size>16</size>
            <text>D%E9bit%20%3A%200.0%20L/min</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="484" y="576" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consigne%20atteinte</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="588" y="282" w="313" h="94" measuredW="313" measuredH="94" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="313" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="50" w="96" h="-1" measuredW="46" measuredH="24" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>%5C%5B%20Oui%20%5C%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="20" w="126" h="-1" measuredW="126" measuredH="24" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <size>16</size>
            <text>Ouvrir%20la%20vanne%20%3F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="175" y="50" w="96" h="-1" measuredW="29" measuredH="24" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Non</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="728" y="374" w="32" h="128" measuredW="32" measuredH="128" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="10" y="0" w="10" h="128" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <color>16167531</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="44" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <size>8</size>
            <text>click</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="738" y="154" w="10" h="128" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="728" y="198" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>click</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="525" y="511" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>click</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="1006" y="242" w="191" h="105" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20solenoid%20valve%20%3F%0A%5C%5B%20Yes%20%5C%5D%20%20%20%20%20No%0AToggles%20by%20turnning%20button%20CW%20or%20CCW</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="902" y="9" w="39" h="103" measuredW="39" measuredH="103" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="51" w="39" h="52" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <color>16167531</color>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="39" h="52" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <color>16167531</color>
            <curvature>1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="920" y="272" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%3C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="874" y="243" w="31" h="40" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="902" y="280" w="39" h="52" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="903" y="242" w="38" h="39" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="933" y="485" w="225" h="111" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20solenoid%20valve%20is%20open.%0AIt%20closes%20when%20the%20vater%20volume%20set%20is%20reached%20or%20when%20the%20button%20is%20pushed.</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="193" y="198" w="130" h="123" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Il%20y%20A%20la%20question%20du%20RESET%20avec%20le%20m%EAme%20bouton%20ou%20pas%20%3F%3F%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>