<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="941" measuredH="377" mockupW="881" mockupH="371">
  <controls>
    <control controlID="5" controlTypeID="__group__" x="166" y="60" w="313" h="94" measuredW="313" measuredH="94" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="313" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="135" y="19" w="166" h="-1" measuredW="109" measuredH="24" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Total%20%3A%200.0%20Litre</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="20" w="126" h="-1" measuredW="102" measuredH="24" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <size>16</size>
            <text>Vanne%20ferm%E9e</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="190" y="49" w="111" h="-1" measuredW="99" measuredH="24" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>%200.0%20/%200.0%20litre</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="60" y="40" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Arduino%20Startup</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="728" y="198" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ok</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="442" y="102" w="150" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="902" y="60" w="39" h="52" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="902" y="9" w="39" h="52" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="572" y="6" w="331" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="535" y="10" w="38" h="82" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="738" y="154" w="10" h="128" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="517" y="293" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ok</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="592" y="282" w="313" h="94" measuredW="313" measuredH="94" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="313" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="135" y="19" w="166" h="-1" measuredW="109" measuredH="24" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Total%20%3A%200.0%20Litre</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="20" w="126" h="-1" measuredW="105" measuredH="24" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <size>16</size>
            <text>Vanne%20ouverte</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="190" y="49" w="111" h="-1" measuredW="105" measuredH="24" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>%200.0%20/%202.1%20litres</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="482" y="302" w="150" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>0</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="592" y="60" w="313" h="94" measuredW="313" measuredH="94" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="313" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="135" y="19" w="166" h="-1" measuredW="109" measuredH="24" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Total%20%3A%200.0%20Litre</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="20" w="126" h="-1" measuredW="102" measuredH="24" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <size>16</size>
            <text>Vanne%20ferm%E9e</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="190" y="49" w="111" h="-1" measuredW="105" measuredH="24" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>%200.0%20/%202.1%20litres</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="166" y="282" w="313" h="94" measuredW="313" measuredH="94" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="313" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="135" y="19" w="166" h="-1" measuredW="115" measuredH="24" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Total%20%3A%202.1%20Litres</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="20" w="126" h="-1" measuredW="102" measuredH="24" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <size>16</size>
            <text>Vanne%20ferm%E9e</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="190" y="49" w="111" h="-1" measuredW="100" measuredH="24" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>%201.5%20/%202.1%20litres</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="481" y="346" w="150" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>0</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="484" y="356" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consigne%20atteinte</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="354" y="153" w="238" h="140" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>0</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="520" y="92" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%3C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="308" y="202" w="32" h="32" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%7C0%7C</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="318" y="154" w="10" h="128" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>0</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="454" y="204" w="32" h="32" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%7C0%7C</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="479" y="135" w="150" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>0</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="519" y="124" w="32" h="32" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%7C0%7C</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="410" y="141" w="238" h="140" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="508" y="194" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ok</text>
      </controlProperties>
    </control>
  </controls>
</mockup>